{
  "name": "Titan V16 Academy",
  "short_name": "Titan V16",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2563eb",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "https://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/2x/firebase_28dp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/2x/firebase_28dp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}